{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "punctuation.separator.wrela",
                "settings": {
                    "foreground": "#D4D4D4"
                }
            },
            {
                "scope": "punctuation.section.interpolation.begin.wrela",
                "settings": {
                    "foreground": "#D7BA7D"
                }
            },
            {
                "scope": "punctuation.section.interpolation.end.wrela",
                "settings": {
                    "foreground": "#D7BA7D"
                }
            },
            {
                "scope": "punctuation.brackets.wrela",
                "settings": {
                    "foreground": "#D7BA7D"
                }
            }
        ]
    }
}